APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
#JWT配置
JWT_SECRET=4kNehKi4tnVb34qDtcmEDK04ZOR6gSJt
JWT_TTL=14400

#文件存储驱动
FILESYSTEM_DRIVER=public
## OSS配置
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET=tisu
OSS_IS_CNAME=false

#WECHAT_PAYMENT_NOTIFY_URL=https://dg.eziyan.top/api/wx/pay/notify

#短信服务相关
#ALI_SMS_ACCESS_KEY_ID=
#ALI_SMS_ACCESS_SECRET=
#ALI_SMS_SIGN_NAE=

# 请求参数格式
API_REQUEST_FORMAT=app